{
    "require": {
        "symfony/process": " ^5.0",
        "symfony/console": " ^5.0",
        "symfony/yaml": " ^5.0",
        "deployer/deployer": " ^6.4",
        "deployer/recipes": " ^6.2"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
